/* #region: GENERAL */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --bg-color-1: rgba(245, 245, 245, 1);
  --bg-color-2: rgba(245, 245, 245, 1);
  --bg-color-3: rgba(22, 22, 22, 1);

  --color-1: rgba(255, 255, 255, 1);
  --color-2: rgba(22, 22, 22, 1);
  --color-3: rgba(238, 36, 74, 1);

  --box-shadow-1: 4px 3px 5px rgba(0, 0, 0, 0.4);
  --box-shadow-2: 3px 2px 5px rgba(0, 0, 0, 0.4);
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 3rem;
  font-size: 16px;
}

body {
  font-family: "Raleway", sans-serif;
  font-weight: normal;
  font-size: 1rem;
  letter-spacing: 0.05rem;
  line-height: 1.5;
  color: var(--color-2);
  background-color: var(--bg-color-1);

  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

a {
  color: inherit;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.1s ease-in-out;
}

header {
  position: relative;
}

.absolute-header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 6rem;
  padding: 0 5rem;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  background-color: transparent;
  color: var(--color-2);
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
  font-size: 1.1rem;

  z-index: 1000;

  .logo {
    height: 2.5rem;
    filter: invert(1);
  }

  ul {
    display: flex;
    gap: 2rem;
  }

  a:hover,
  a:focus {
    color: rgb(120, 120, 120);
  }
}

.fixed-header {
  position: fixed;
  top: -4rem;
  transition: top 0.3s;
  left: 0;
  right: 0;
  height: 4rem;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  color: var(--color-1);
  background-color: var(--bg-color-3);
  box-shadow: 0 0 0.75rem rgba(0, 0, 0, 0.2);

  z-index: 1000;

  ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }

  a:hover,
  a:focus {
    color: rgb(120, 120, 120);
  }
}

.fixed-header.visible {
  top: 0;
}

.sidebar-header {
  position: relative;
  z-index: 1000;

  .logo {
    display: none;
    position: absolute;
    top: 2rem;
    left: 50%;
    transform: translate(-50%, 0);
    height: 2.5rem;
    filter: invert(1);
  }

  .open-sidebar-button {
    display: none;
    position: fixed;
    top: 1.7rem;
    right: 1.5rem;

    background-color: transparent;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 20%;
    padding: 3px;
    filter: invert(1);
    opacity: 0.7;
  }

  .sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;

    background-color: rgba(22, 22, 22, 0.9);
    backdrop-filter: blur(2px);
    color: var(--color-1);

    z-index: 1000;
  }

  .sidebar .close-sidebar-button {
    position: absolute;
    top: 2.2rem;
    right: 2rem;
  }
}

main {
  flex-grow: 1;
  background-color: transparent;
}

footer {
  height: 10rem;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: var(--bg-color-3);
  color: var(--color-1);

  .footer-container {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    width: 100%;
    align-items: center;
  }

  .footer-mail {
    text-align: right;
    letter-spacing: 0.15em;
  }

  .hideOnMobile {
    width: 8rem;
    text-align: center;
    font-weight: 900;
  }

  .footer-social {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 1.6rem;
  }

  .socials-icon {
    height: 1.3rem;
    transition: filter 0.1s;
  }

  .socials-icon:hover {
    filter: brightness(0.6);
  }
}

.section-title {
  text-align: center;
  font-size: 3rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  line-height: normal;
  text-transform: uppercase;
  color: var(--color-2);
}

.section-subtitle {
  text-align: center;
  font-size: 1.3rem;
  font-weight: 300;
  letter-spacing: normal;
  line-height: normal;
  margin: 20px 0 80px 0;
}

.divider {
  border: none;
  height: 1px;
  width: 60%;
  background-color: rgba(0, 0, 0, 0.2);
  margin: 100px auto;
}

/* #endregion */

/* #region: BOX */

.box-background {
  position: absolute;
  inset: 0;
  z-index: 1;
  display: block;
  width: 100%;
  height: 100%;
}

.box-background img,
.box-background video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
}

.box-overlay {
  position: absolute;
  inset: 0;
  z-index: 2;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.6), transparent);
}

.box-content {
  z-index: 3;
  color: var(--color-1);
}

.box-text {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;

  padding: 0 80px 30px 40px;

  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
}

.box-title {
  font-size: 1.3rem;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  line-height: normal;
  margin-bottom: 5px;
}

.box-description {
  font-size: 0.9rem;
  letter-spacing: normal;
  line-height: normal;
}

.arrow-right {
  position: absolute;
  right: 30px;
  bottom: 30px;
  width: 35px;
  height: 35px;

  opacity: 0.8;
}

.arrow-right-empty {
  position: absolute;
  opacity: 1;
  transition: opacity 0.3s ease;
}

.arrow-right-full {
  position: absolute;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.credits-grid-element:hover .arrow-right-empty {
  opacity: 0;
}

.credits-grid-element:hover .arrow-right-full {
  opacity: 1;
}

.implementation-grid-element:hover .arrow-right-empty {
  opacity: 0;
}

.implementation-grid-element:hover .arrow-right-full {
  opacity: 1;
}

.redesign-grid-element:hover .arrow-right-empty {
  opacity: 0;
}

.redesign-grid-element:hover .arrow-right-full {
  opacity: 1;
}

/* #endregion */

/* #region: HOME */

.hero-section {
  position: relative;
  background-color: transparent;
  padding: 100px clamp(10px, 5vw, 50px);
  height: 100vh;
}

.hero-box {
  position: relative;
  height: 100%;
  min-height: 23rem;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 20px;

  box-shadow: var(--box-shadow-1);
}

.hero-overlay {
  position: absolute;
  inset: 0;
  z-index: 2;
  display: block;
  width: 100%;
  height: 100%;

  /* da mettere direttamente nel video*/

  background-image: radial-gradient(
    circle 2px at center,
    rgba(0, 0, 0, 0.1) 100%,
    transparent 0
  );
  background-size: 6px 6px;
  pointer-events: none;
}

.hero-content {
  position: absolute;
  inset: 0;
  z-index: 3;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: clamp(3rem, 5vw, 5rem) clamp(1rem, 5vw, 5rem);
  color: var(--color-1);
}

.hero-content h2 {
  font-size: clamp(1.3rem, 5vw, 3rem);
  font-weight: 600;
  line-height: clamp(normal, 5vw, 4.5rem);
  letter-spacing: 0.2rem;
  cursor: default;
  transform: scale(1);
  transform-origin: left center;
  transition: transform 0.3s ease;
  width: fit-content;
  text-transform: uppercase;
}

.hero-content h2:hover {
  transform: scale(1.1);
}

.hero-reel-button {
  position: absolute;
  bottom: 5rem;
  right: 5rem;
  z-index: 3;
}

.hero-reel-button button {
  cursor: pointer;
  padding: 1rem 2rem;
  font: inherit;
  font-size: 1.3rem;
  background-color: transparent;
  border: 1px solid var(--bg-color-1);
  border-radius: 8px;
  color: var(--color-1);

  transition: color 0.2s ease, background-color 0.2s ease;
}

.hero-reel-button button:hover {
  color: var(--color-2);
  background-color: var(--bg-color-1);
}

.hero-arrow-icon {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  height: 3rem;
  cursor: pointer;
}

/* #endregion */

/* #region: ABOUT */

.about-section {
  background-color: var(--bg-color-2);
  padding: 100px clamp(10px, 5vw, 100px) 0 clamp(10px, 5vw, 100px);
}

.about-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: clamp(20px, 4vw, 60px);

  width: 100%;
  max-width: 80rem;
  margin: 0 auto;
  margin-bottom: 100px;
}

.about-left-section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  min-width: 240px;
  max-width: 400px;
}

.about-left-section img {
  aspect-ratio: 1/1;
  width: 100%;
  border-radius: 10px;
}

.about-right-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 1rem;

  max-width: clamp(50ch, 50vw, 70ch);
}

.about-title {
  font-size: 3rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  color: var(--color-2);
  line-height: normal;

  text-align: center;
}

.about-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.about-text-big {
  font-size: 1.3rem;
}

.site-link {
  font-weight: 600;
}

.site-link:hover {
  text-decoration: underline;
  text-underline-offset: 2px;
}

.showreel-button {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  gap: 5%;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem;
}

.showreel-button hr {
  border: none;
  height: 1px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

.showreel-button button {
  cursor: pointer;
  padding: 0.5rem 1rem;
  font: inherit;
  font-size: 0.9rem;
  font-weight: 500;
  letter-spacing: 0.08rem;
  color: var(--color-2);
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.4);
  border-radius: 4px;

  transition: color 0.15s ease, background-color 0.15s ease;
}

.showreel-button button:hover {
  color: var(--color-1);
  background-color: var(--bg-color-3);
}

/* #endregion */

/* #region: PORTFOLIO */

.portfolio-section {
  padding: 100px clamp(10px, 5vw, 100px);
}

/* GAME CREDITS */

.credits-section {
}

.credits-grid {
  width: 100%;

  display: grid;
  grid-template-columns: repeat(3, minmax(0, 410px));
  justify-content: center;

  gap: 20px;
}

.credits-grid-element {
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;

  overflow: hidden;
  cursor: pointer;

  aspect-ratio: 4/5;
  border-radius: 16px;
  box-shadow: var(--box-shadow-1);
}

.box-background {
  transform: scale(1);
  transition: transform 0.3s;
}

.credits-grid-element:hover .box-background {
  transform: scale(1.05);
}

.credits-overlay {
  position: absolute;
  inset: 0;
  z-index: 2;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
}

.coming-soon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
  text-align: center;

  border: 3px solid white;
  padding: 0.5rem 1rem;
  white-space: nowrap;
}

.credits-text {
}

/* AUDIO IMPLEMENTATION */

.implementation-section {
}

.implementation-grid {
  width: 100%;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  gap: 10px;
}

.implementation-grid-element {
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;

  overflow: hidden;
  cursor: pointer;

  height: 320px;
  border-radius: 8px;

  box-shadow: var(--box-shadow-2);
}

.implementation-text {
}

.programs-icon-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  gap: clamp(1rem, 5vw, 3rem);
  margin: 100px 0 100px 0;
}

.program-icon {
  width: clamp(4rem, 10vw, 8rem);
  height: clamp(4rem, 10vw, 8rem);
  filter: brightness(0.1);

  transform: scale(1);
  transition: transform 0.15s ease;
}

.program-icon:hover {
  transform: scale(1.1);
}

/* SOUND REDESIGN */

.redesign-section {
}

.redesign-grid {
  width: 100%;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  gap: 10px;
}

.redesign-grid-element {
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;

  overflow: hidden;
  cursor: pointer;

  height: 320px;
  border-radius: 8px;

  box-shadow: var(--box-shadow-2);
}

.redesign-grid-element:first-child {
  grid-column: 1 / -1;
  height: 480px;
}

.redesign-text {
}

.redesign-grid-element:first-child .redesign-text {
}

/* #endregion */

/* #region: MODAL*/

.modal {
  z-index: 1000;
  position: fixed;
  inset: 0;
  margin: auto;

  width: 90%;
  max-width: 1280px;
  padding: 0;

  border: none;
  border-radius: 8px;

  background-color: transparent;
}

.modal video {
  width: 100%;
  height: auto;
  display: block;
  opacity: 0;
  transition: opacity 0.4s 0.2s;
}

.modal.show video {
  opacity: 1;
}

.close-modal-button {
  position: fixed;
  top: 50px;
  right: 50px;
  cursor: pointer;
  height: 1.5rem;

  opacity: 0;
  transition: opacity 0.4s 0.2s;
}

.modal.show .close-modal-button {
  opacity: 0.8;
}

.modal::backdrop {
  background: rgba(0, 0, 0, 0);
  backdrop-filter: blur(0px);

  transition: background 0.3s, backdrop-filter 0.3s;
}

.modal.show::backdrop {
  background-color: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(4px);
}

/* #endregion */

/* #region: CONTACT */

.contact-section {
  background-color: var(--bg-color-2);
  padding: 100px clamp(10px, 5vw, 100px);
}

.contact-container {
  width: 100%;

  display: grid;
  grid-template-columns: repeat(2, minmax(0, 500px));
  justify-content: center;
}

.contact-left-section {
  text-align: left;
}

.contact-title {
  font-size: 3rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  line-height: normal;
  text-transform: uppercase;
  color: var(--color-2);
}

.contact-description {
  margin: 2rem 0;
}

.contact-mail {
}

.contact-right-section {
}

.contact-form {
  width: 100%;
  max-width: 60rem;
  margin: 0px auto;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.contact-form-box,
.contact-form-textarea {
  width: 100%;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.4);
  border-radius: 0.4rem;

  font-family: inherit;
  font-weight: 500;
  font-size: 0.9rem;

  padding: 0 1.2rem;

  transition: background-color 0.1s;
}

.contact-form-box {
  height: 2.5rem;
}

.contact-form-textarea {
  resize: none;
  height: 10rem;
  padding-top: 1rem;
  margin-bottom: 1rem;
}

.contact-form-box:hover,
.contact-form-textarea:hover {
  background-color: rgba(197, 197, 197, 0.2);
}

.contact-form-submit-button {
  cursor: pointer;
  padding: 0.5rem 1rem;
  font: inherit;
  font-size: 0.9rem;
  font-weight: 500;
  letter-spacing: 0.08rem;
  color: var(--color-2);
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.4);
  border-radius: 4px;

  transition: color 0.15s ease, background-color 0.15s ease;
}

.contact-form-submit-button:hover {
  color: var(--color-1);
  background-color: var(--bg-color-3);
}

/* #endregion */

/* #region: thanks page */

.thanks-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: var(--bg-color-2);
}

.thanks-container {
  background-color: var(--bg-color-1);
  padding: 2rem 3rem;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 400px;
}

.thanks-container h1 {
  margin-top: 0;
  font-size: 1.8rem;
  color: #111827;
}

.thanks-container p {
  color: #4b5563;
  margin-bottom: 2rem;
}

.back-button {
  cursor: pointer;
  padding: 1rem;
  font: inherit;
  font-size: 0.9rem;
  font-weight: 500;
  letter-spacing: 0.08rem;
  color: var(--color-2);
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.4);
  border-radius: 0.4rem;

  transition: color 0.15s ease, background-color 0.15s ease;
}

.back-button:hover {
  color: var(--color-1);
  background-color: var(--bg-color-3);
}

/* #endregion */

/* #region: animations */

.fade-in {
  opacity: 0;
  animation: fadeInAnimation 0.5s ease-in forwards;
}

@keyframes fadeInAnimation {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* #endregion */

/* #region: MEDIA QUERIES */

@media (max-width: 1200px) {
  .coming-soon {
    white-space: normal;
  }

  .game-title {
    font-size: 1rem;
  }

  .implementation-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .redesign-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1000px) {
  .credits-grid {
    gap: 10px;
  }
}

@media (max-width: 768px) {
  header {
    .absolute-header,
    .fixed-header {
      display: none;
    }

    .sidebar-header .logo,
    .sidebar-header .open-sidebar-button {
      display: block;
    }
  }

  body {
    font-size: 0.9rem;
  }

  footer {
    .footer-container {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }

    .socials-icon {
      height: 1rem;
    }

    a {
      font-size: 0.8rem;
    }
  }

  .divider {
    width: 100%;
    padding: 0 50px;
  }

  .hideOnMobile {
    display: none;
  }

  .section-title {
    font-size: 2rem;
  }

  .section-subtitle {
    font-size: 1rem;
  }
  .hero-section {
    height: 92vh;
  }
  .hero-reel-button {
    right: auto;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
  }

  .hero-reel-button button {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border-radius: 4px;
  }

  .about-container {
    flex-direction: column;
    gap: 50px;
  }

  .about-left-section {
    min-width: auto;
  }

  .about-right-section {
    align-items: center;

    width: 100%;
    max-width: 50ch;
  }

  .about-title {
    font-size: 2rem;
  }

  .showreel-button {
    padding: 0;
  }

  .credits-grid {
    grid-template-columns: 1fr;
  }

  .credits-grid-element {
    aspect-ratio: 4/3;
  }

  .coming-soon {
    white-space: nowrap;
  }

  .implementation-grid {
    grid-template-columns: 1fr;
  }

  .implementation-grid-element {
    height: auto;
    aspect-ratio: 4/3;
  }

  .redesign-grid {
    grid-template-columns: 1fr;
  }

  .redesign-grid-element {
    height: auto;
    aspect-ratio: 4/3;
  }

  .redesign-grid-element:first-child {
    height: auto;
    aspect-ratio: 4/3;
  }

  .contact-title {
    font-size: 2rem;
  }

  .contact-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
  }

  .contact-left-section {
    text-align: center;
  }
}

@media (max-width: 500px) {
  .coming-soon {
    white-space: nowrap;
    font-size: 1rem;
  }

  .portfolio-section {
    padding: 50px 10px;
  }

  .box-text {
    padding: 0 60px 20px 20px;
  }

  .box-title {
    font-size: 1.2rem;
    letter-spacing: 0.05rem;
  }

  .box-description {
    font-size: 0.8rem;
  }

  .arrow-right {
    right: 20px;
    bottom: 20px;
    width: 30px;
    height: 30px;
  }

  .programs-icon-container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    margin: 100px auto;
  }

  .contact-section {
    padding: 100px 10px;
  }
}

@media (max-width: 320px) {
  .section-title,
  .about-title,
  .contact-title {
    font-size: 10vw;
  }
  .section-description {
    font-size: 4.8vw;
  }

  .about-right-section p {
    font-size: 4.8vw;
  }
}

/* #endregion */
