header .absolute-header {
  color: black;
}

main {
  margin-top: 9rem;
}

.page-title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
}

.page-description {
  width: 60%;
  margin: 4rem auto;

  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  p {
    font-size: 1rem;
    line-height: 1.5rem;
    letter-spacing: 0.08rem;
    text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.05);
  }
}

.showreel-button {
  display: grid;
  grid-template-columns: auto 10rem auto;
  align-items: center;
  gap: 5%;
  width: 60%;
  margin: 4rem auto;

  hr {
    border: none;
    height: 1px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.2);
  }

  button {
    height: 3rem;
    cursor: pointer;

    font: inherit;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 0.1rem;
    color: rgb(0, 0, 0);
    background-color: transparent;
    border: 1px solid rgba(22, 22, 22, 1);
    border-radius: 5px;

    transition: color 0.3s ease, background-color 0.3s ease;
  }

  button:hover {
    color: rgb(255, 255, 255);
    background-color: rgba(22, 22, 22, 1);
  }
}

/* portfolio filters */

.filters {
  font-weight: 500;
  letter-spacing: 0.1rem;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin: 2rem 0 2rem 0;
  padding: 0;
}

.dot-divider {
  text-align: center;
  font-size: 1rem;
  cursor: default;
}

.filters li {
  cursor: pointer;
}

.filters li:hover,
.filters li:focus {
  color: rgb(160, 160, 160);
}

.filters li.current {
  color: rgb(160, 160, 160);
  text-decoration: underline;
  text-underline-position: under;
}

/* portfolio grid */

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 0 2rem;
}

.grid-element {
  min-width: 300px;

  display: flex;
  flex-direction: column;
  align-items: stretch;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}

.grid-element video {
  width: 100%;
  transition: filter 0.1s;
}

.grid-element:hover video {
  filter: brightness(0.3) /*blur(1px) grayscale(50%)*/;
}

.grid-element-text {
  width: 60%;
  color: white;
  opacity: 0;
  transition: opacity 0.1s;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 0;
  margin: 0;
}

.grid-element:hover .grid-element-text {
  opacity: 1;
}

.hidden {
  display: none !important;
}

.divider {
  border: none;
  height: 1px;
  width: 60%;
  background-color: rgba(0, 0, 0, 0.2);
  margin: 4rem auto;
}

/* modal */

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(4px);

  display: none;
  justify-content: center;
  align-items: center;

  overflow-y: auto;

  z-index: 2000;
}

.modal-content {
  display: grid;
  grid-template-columns: 1.7fr 1fr;
  gap: 3rem;
  max-width: 80%;
  max-height: 90vh;
  overflow-y: auto;

  .left-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem 0 1rem 0;

    video {
      width: 100%;
    }

    .slideshow-container {
      position: relative;
    }

    .mySlides {
      display: none;
    }

    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: auto;
      padding: 1rem;
      color: white;
      font-weight: 200;
      font-size: 1.8rem;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.4);
    }

    .text {
      color: white;
      font-size: 1rem;

      position: absolute;
      bottom: 1rem;
      width: 100%;
      text-align: center;
    }

    .dot {
      cursor: pointer;
      height: 0.5rem;
      width: 0.5rem;
      margin: 0 2px;
      background-color: rgb(200, 200, 200);
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: rgb(100, 100, 100);
    }
  }

  .right-section {
    color: white;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 3rem 0 3rem 0;

    h2 {
      font-size: 1.5rem;
      font-weight: 600;
    }

    .description {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      font-size: 1.1rem;
      line-height: 1.7rem;
      font-weight: 300;
    }
  }
}

.close-modal-button {
  position: absolute;
  top: 10%;
  right: 5%;
  cursor: pointer;
}

/* media queries */

@media (max-width: 1200px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .modal-content {
    grid-template-columns: 1.5fr 1fr;
  }
}

@media (max-width: 768px) {
  .page-description,
  .showreel-button,
  .divider {
    width: 80%;
  }

  .filters {
    flex-direction: column;
    text-align: center;
  }

  .filters p {
    display: none !important;
  }

  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .modal-content {
    grid-template-columns: 1fr;
  }
}

/* fade animation */

.fade-in {
  opacity: 0;
  animation: fadeInAnimation 0.5s ease-in forwards;
}

@keyframes fadeInAnimation {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
