* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

a {
  color: inherit;
  transition: color 0.1s;
}

body {
  background-color: rgb(245, 245, 245);

  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 0.05em;
  color: rgb(22, 22, 22);

  display: flex;
  flex-direction: column;
  position: relative;

  min-height: 100vh;
}

header {
  position: relative;

  .absolute-header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 6rem;
    padding: 0 5rem;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    background-color: transparent;
    color: white;
    font-weight: 500;
    text-shadow: 2px 3px 5px rgba(0, 0, 0, 0.1);

    z-index: 1000;

    .logo {
      height: 2.5rem;
    }

    ul {
      display: flex;
      gap: 2rem;
    }

    a:hover,
    a:focus {
      color: rgb(120, 120, 120);
    }
  }

  .fixed-header {
    position: fixed;
    top: -4rem;
    transition: top 0.3s;
    left: 0;
    right: 0;
    height: 4rem;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    background-color: rgb(22, 22, 22);
    box-shadow: 0 0 0.75rem rgba(0, 0, 0, 0.2);
    color: white;

    z-index: 1000;

    ul {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 2rem;
    }

    a:hover,
    a:focus {
      color: rgb(120, 120, 120);
    }
  }

  .fixed-header.visible {
    top: 0;
  }

  .sidebar-header {
    position: relative;
    z-index: 1000;

    .logo {
      display: none;
      position: absolute;
      top: 2rem;
      left: 50%;
      transform: translate(-50%, 0);
      height: 2.5rem;
    }
    .open-sidebar-button {
      display: none;
      position: fixed;
      top: 1.7rem;
      right: 1.5rem;

      background-color: rgb(22, 22, 22);
      border-radius: 20%;
      padding: 0.5rem;
    }

    .sidebar {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;

      display: none;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 3rem;

      background-color: rgba(22, 22, 22, 0.9);
      backdrop-filter: blur(2px);
      color: white;

      z-index: 1000;
    }

    .sidebar .menu-logo {
      position: absolute;
      top: 2rem;
      left: 50%;
      transform: translate(-50%, 0);
      height: 2.5rem;
    }

    .sidebar .close-sidebar-button {
      position: absolute;
      top: 2.2rem;
      right: 2rem;
    }
  }
}

main {
  flex-grow: 1;
  background-color: transparent;
}

footer {
  height: 10rem;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: rgba(22, 22, 22, 1);
  color: white;

  .footer-container {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    width: 100%;
    align-items: center;
  }

  .footer-mail {
    text-align: right;
    letter-spacing: 0.15em;
  }

  .hideOnMobile {
    width: 8rem;
    text-align: center;
    font-weight: 900;
  }

  .footer-social {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 1.6rem;
  }

  .socials-icon {
    height: 1.3rem;
  }

  .socials-icon:hover {
    filter: brightness(0.6);
  }
}

@media (max-width: 800px) {
  .hideOnMobile {
    display: none;
  }

  header .absolute-header,
  header .fixed-header {
    display: none;
  }

  header .sidebar-header .logo,
  header .sidebar-header .open-sidebar-button {
    display: block;
  }

  footer .footer-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  footer .socials-icon {
    height: 1rem;
  }

  footer a {
    font-size: 0.8rem;
  }
}
